<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2874F0" id="themeColor" />
    <title>
        Flipkart | Online Shopping Site for Mobiles, Electronics, Furniture,
        Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="icon" type="image/x-icon" href="../img/flipkart_lite.png" />
    
    
</head>

<header id="header-rewards" class="text-center text-secondary fs-4">
    This is Header
</header>

<h1>Rewards</h1>
<body>
    <section>
        <style>
            .container {
                display: flex;
                min-height: 100vh;
                font-family: Arial, sans-serif;
                margin: auto;
                padding: 25px 25px;
                background-color: #f9f9f9;
            }
    
            .left-column {
                width: 25%;
                background-color: #fff;
                border-right: 1px solid #ddd;
                padding: 16px;
                box-sizing: border-box;
                
            }
    
            .profile {
                text-align: left;
                display:flex;
                align-items: center;
            }
    
            .profile img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
    
            .navigation-orders{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
            .navigation-orders img{
                width: 20px;
                height: 20px;
            }
            .navigation-orders h3{
                margin: 0;
                color:#8b8b8b;
                font-weight: 600;
                
            }
            .navigation-account{
                display: flex;
                flex-direction: row;
                padding: 10px;
                padding-left: 50px;
                border-bottom: 1px solid #ddd;
            }
            .navigation-account img{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            .navigation-account h3{
                margin: 0;
                color:#8b8b8b;
                font-weight: 600;
            }
            
            .navigation-payments{
                display: flex;
                flex-direction: row;
                padding: 10px;
                padding-left: 50px;
                border-bottom: 1px solid #ddd;
            }
            .navigation-payments img{
                width: 20px;
                height: 20px;
            }
            .navigation-payments h3{
                margin: 0;
                color:#8b8b8b;
                font-weight: 600;
            }
            
            .navigation-my-stuff{
                display: flex;
                flex-direction: row;
                padding: 10px;
                padding-left: 50px;
                border-bottom: 1px solid #ddd;
            }
            .navigation-my-stuff img{
                width: 20px;
                height: 20px;
            }
            .navigation-my-stuff h3{
                margin: 0;
                color:#8b8b8b;
                font-weight: 600;
            }
            
            .nav-list{
                list-style: none;
                padding: 0;
            }
            .nav-list ul li a {
                text-decoration: none;
                color: #000;
                font-weight: 500;
            }
    
            .nav-list ul li a:hover {
                color: #0073e6;
            }
            .right-column {
                width: 75%;
                padding: 20px;
                box-sizing: border-box;
                background-color: #fff;
            }
    
            .right-column h2 {
                margin-top: 0;
            }
    
            .reward {
                background-color: #faf9f9;
                border: 1px solid #ddd;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 5px;
            }
            .row{
                display: flex;
                
                justify-content: space-between;
            }
            .reward-name{
                cursor:pointer;
                color: #097809;
            }
            .reward-valid{
                font-weight: bold;
                color:#8b8b8b;
                cursor:pointer;
            }
            .reward-details{
                color:#000;
                cursor:pointer;
            }
            .reward-tc{
                font-size: large;
                font-weight: bold;
                color:#0073e6;
                cursor:pointer;
            }
        </style>
    
        <div class="container">
            <div class="left-column">
                <div class="profile">
                    <img src="img\user.png" alt="Profile Image">
                    <h4>User Name</h4>
                </div>
                <nav class="navigation">
                    <div class="navigation-orders">
                        <img src="img\svg\download.svg" alt="orders image">
                        <h3>MY ORDERS</h3>
                        <a><img src="arrow" alt="arrow"></a>
                    </div>
                    <div class="navigation-account">
                        <img src="img\svg\account-nav.svg" alt="accounts img">
                        <h3>ACCOUNT SETTINGS</h3>
                        <div class="nav-list">
                        <ul>
                            <li><a href="#">Personal Information</a></li>
                            <li><a href="#">Manage Address</a></li>
                            <li><a href="#">PAN Card Information</a></li>
                        </ul></div>
                    </div>
                    <div class="navigation-payments">
                        <img src="img\svg\payments-nav.svg" alt="payments image">
                        <h3>PAYMENTS</h3>
                        <div class="nav-list">
                        <ul>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Saved UPI</a></li>
                            <li><a href="#">Saved Cards</a></li>
                        </ul></div>
                    </div>
                    <div class="navigation-my-stuff">
                        <img src="img\svg\stuff-nav.svg" alt="stuff image">
                        <h3>MY STUFF</h3>
                        <div class="nav-list">
                        <ul>
                            <li><a href="#">My Coupons</a></li>
                            <li><a href="#">My Reviews & Ratings</a></li>
                            <li><a href="#">All Notifications</a></li>
                            <li><a href="#">My Wishlist</a></li>
                        </ul></div>
                    </div>
                </nav>
            </div>
            <div class="right-column">
                <h2>Available Coupons</h2>
                <div class="reward">
                    <div class="row">
                        <div class="reward-name"><h3>20% off on men's clothing</h3></div>
                        <div class="reward-valid"><p>Validity: 31st Dec 2024</p></div>
                    </div>
                    <div class="row">
                        <div class="reward-details"><p>Get 20% off on clothing with this coupon or receive cashback!</p></div>
                        <div class="reward-tc"><p>View T&C</p></div>
                    </div>
                </div>
                <div class="reward">
                    <div class="row">
                        <div class="reward-name">
                            <h3>Extra 400/- off</h3>
                        </div>
                        <div class="reward-valid">
                            <p>Validity: 28th Aug 2024</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="reward-details">
                            <p>Get 400 off on clothing with this coupon or receive cashback!</p>
                        </div>
                        <div class="reward-tc">
                            <p>View T&C</p>
                        </div>
                    </div>
                </div>
                <div class="reward">
                    <div class="row">
                        <div class="reward-name">
                            <h3>25% off on children's clothing</h3>
                        </div>
                        <div class="reward-valid">
                            <p>Validity: 31st Dec 2024</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="reward-details">
                            <p>Get 25% off on clothing with this coupon or receive cashback!</p>
                        </div>
                        <div class="reward-tc">
                            <p>View T&C</p>
                        </div>
                    </div>
                </div>
                <div class="reward">
                    <div class="row">
                        <div class="reward-name">
                            <h3>Gift Voucher worth 2500</h3>
                        </div>
                        <div class="reward-valid">
                            <p>Validity: 31st July 2024</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="reward-details">
                            <p>Get 2500 off on clothing with this coupon or receive cashback!</p>
                        </div>
                        <div class="reward-tc">
                            <p>View T&C</p>
                        </div>
                    </div>
                </div>
                <div class="reward">
                    <div class="row">
                        <div class="reward-name">
                            <h3>Extra 599 off on grocery</h3>
                        </div>
                        <div class="reward-valid">
                            <p>Validity: 31st Dec 2024</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="reward-details">
                            <p>Get 599 off on clothing with this coupon or receive cashback!</p>
                        </div>
                        <div class="reward-tc">
                            <p>View T&C</p>
                        </div>
                    </div>
                </div>
                <!-- Add more rewards as needed -->
            </div>
        </div>
    </section>
</body>



<footer id="footer-rewards" style="background-color: #293649 !important"></footer>




</html>